.header {
    height: 4.63vh;
    width: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: var(--gray300) 1px solid;
    position: relative;
    cursor: pointer;
    font-size: 1.11vh;
    overflow: visible;
    z-index: 2;
    .close, .hamBar{display: none;}

    .logo {
        display: flex;
        flex: 1;
        min-width: 10rem;

        img {
            display: flex;
            height: 2.59vh;
            padding-left: 1.5rem;
            width: auto;
        }
    }
    .sc-container{
        display: flex;
        width: 100%;
        height: 4.63vh;
        justify-content: space-between;
        align-items: center;
    }
    .sc1 {

        height: 4.63vh;
        align-items: center;
        display: flex;
        width: 1200px;
        left: calc(50% - 600px);
        position: absolute;
        height: 4.63vh;


        .SHOP,
        .OTHERS {
            display: flex;
            position: relative;
            height: 4.63vh;
            justify-content: center;
            align-items: center;

            p {
                margin-right: 2.4rem;

            }

            .sub {
                display: none;

                height: 4.63vh;
                justify-content: center;
                align-items: center;
            }

            a {
                margin-right: 2.4rem;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;


            }
        }

        .SHOP:hover,
        .OTHERS:hover {
            >p {
                font-weight: bold;
            }

            >a {
                font-weight: bold;
                margin-right: 2.4rem;
            }

            .sub {
                display: flex;
            }


            .second:hover,
            .newCloth:hover {

                .second,
                .newCloth {

                    display: flex;
                }

                .newCloth {
                    display: flex;
                }

                .second-sub,
                .newCloth-sub {

                    display: flex;
                }
            }
        }

        .sub>a:hover {
            font-weight: bold;
        }


        .second a:hover,
        .newCloth a:hover {
            font-weight: bold;
        }


        .second,
        .newCloth {
            position: relative;
            display: flex;
            height: 4.63vh;
            justify-content: center;
            align-items: center;

            p:hover {
                font-weight: bold;
            }


            .second-sub,
            .newCloth-sub {
                display: flex;

                position: absolute;
                flex-direction: column;
                top: 4.63vh;
                left: -0.5vw;
                height: 9.26vh;
                width: 4vw;
                display: none;
                justify-content: space-around;
                background-color: var(--white);
                border: 1px solid var(--gray300);

                a {
                    margin: 0 1.2rem;
                }

                a:hover {
                    font-weight: bold;
                }

            }

            div:first-child {

                padding-top: 0.65vh;
            }

            div:last-child {
                padding-bottom: 0.65vh;
            }
        }
    }

    .sc2 {
        justify-content: end;
        gap: 2.4rem;
        display: flex;
        padding-right: 1.5rem;
        flex: 1;
        z-index: 2;

        p:hover {
            font-weight: bold;
        }
    }

    .display {
        display: flex !important;
    }

    .SHOP .second-sub:hover~.sub,
    .SHOP .newCloth-sub:hover~.sub {
        display: flex;
    }

    .bold {
        font-weight: 600;
        margin-right: 2.4rem;
    }
}


.manager-header {
    height: 6.48vh;
    width: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: var(--gray300) 1px solid;
    position: relative;
    font-size: 1.11vh;
    overflow: visible;
    z-index: 2;

    .logo {
        display: flex;
        min-width: 10rem;
        margin-left: 3rem;
        cursor: pointer;
        img {
            display: flex;
            height: 3.7vh;
            padding-left: 1.5rem;
            width: auto;

        }
    }


    .goUser {
        cursor: pointer;
        width: 8.5rem;
        height: 2.4rem;
        background-color: #333;
        color: var(--white);
        font-size: 1rem;
        margin: 0 1rem;
        border-radius: .5rem;
        justify-content: center;
        align-items: center;
        letter-spacing: 5%;
        font-weight: normal;
        display: flex;
    }
    .logout{
        flex: 1;
        display: flex;
        justify-content: end;
        margin:  0 2rem;
        p{
            display: flex;
            cursor: pointer;
        }
    }

}

@media (max-width: 50rem){
    .header{
        flex-direction: column;
        height: 4.63vh;   
        z-index: 100;     
        .mobile-header{
            min-height: 4.63vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: var(--white);
            z-index: 10;
            .open-ham.show{
                width: 100%;
                display: flex;
                justify-content: space-between;
            }
            .logo.show{display: none;}
            .close{display: none;}
            .close.show{
                display: flex;
                margin-left: 1.5rem;
            }
            .hamBar{
                display: flex;
                margin-right: 1.5rem;
            }
        }
        .sc-container{
            flex-direction: column;
        }
        .sc1, .sc2{
            display: flex;
            background-color: var(--white);
            width: 100%;
            position: relative;
            left: 0;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            font-size: 1.2rem;
            font-weight: 600;
            margin: 0;
            padding: 0;
            gap: 0;
        }
        .sc1{
            height: auto;
            padding-top: 6.4rem;
            border-bottom: solid 0.1rem var(--gray800);
            .SHOP, .OTHERS{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                height: auto;  
                width: 100%;
                border-top: solid 0.1rem var(--gray800);
                a, p{
                    height: 4.8rem;
                    width: 100%;
                    margin: 0;
                    padding: 0;
                    padding-left: 3.6rem;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                } 
                a{  font-weight: 400;}
                .sub{
                    display: flex;
                    height: auto;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;
                      
                }
            }
                
                .newCloth, .second{
                    display: flex;
                    flex-direction: column;
                    position: relative;
                    border: none;
                    height: auto;
                    .newCloth-sub, .second-sub{
                        display: flex;
                        flex-direction: column;
                        position: relative;
                        top: 0;
                        left: 0;
                        width: 100%;
                        border: none;
                        height: auto;
                        font-weight: 400;
                        a{
                            position: relative;
                            height: 4.8rem;
                            width: 100%;
                            margin: 0;
                            padding: 0;
                            padding-left: 3.6rem;
                            display: flex;
                            align-items: center;
                            justify-content: flex-start;
                        }
                    }
                }
            }
            .sc2{ 
                min-height: calc(100vh - 4.63vh - 16rem);
                    p{
                    height: 4.8rem;
                    width: 100%;
                    padding-left: 3.6rem;
                    display: flex;
                    align-items: center;
                    border-bottom: solid 0.1rem var(--gray800);
                }
            }
        
    }
    .header.border{border-bottom:none}

}